DIRTYWORD [GIT] commit 9dd67a5a: Add list for Artist.


Path  : git
Date  : 2011-12-27 03:41:04 +0800
Author: Afun Nahn
Commit: 9dd67a5a9b7200fb9a942e977256a87fa8d8bcfb

    Add list for Artist.



 Artist.txt                                         |    1 +
 DATABASE.URL                                       |  820 ++++++++++++++++++++
 ...64\240\344\272\272\345\245\263\345\204\252.txt" |   58 ++
 WikiSource.pm                                      |    7 +-
 urlrule_task.log                                   |  223 ++++++
 5 files changed, 1107 insertions(+), 2 deletions(-)

================================================================================

